# 资源服务器
CMDB_RES_SERVER='http://res.51xianqu.net/deploy'

# 维护时间
OOS_START_TIME='2016-09-30 12:00:00'
OOS_ENT_TIME='2016-10-08 09:00:00'
OOS_MSG='国庆封网通知，长假期间暂停线上&灰度环境发布，特殊情况请向韩to申请；'
# 关闭接口配置
# 0或留空为正常状态
# 1  强制关闭;可用于版本升级
# 2  临时开启;但有提示
# 3  部分开启;按配置（暂不支持）
OOS_OPT=0


JAVA_PROJECTS_OPT=(
  # 项目名        主机组前缀           环境                           conf
  # 物流项目
  'logistics'   'logistics'         'daily:gray'                  'server.properties:logback.xml'
  # 新版交易
  'trade'       'trade'             'daily:gray:production'       'server.properties:log4j.properties'
)



# git reset && git checkout daily|gray|master && git pull
STATIC_PROJECTS_OPT=(
  # 项目名         主机组前缀           环境                           deploy_home                             checkout_param
  home            home               daily:gray:production         /data/deploy/buyer/index                 daily:gray:master
  personalcenter  personalcenter     daily:gray:production         /data/deploy/buyer/personalcenter        daily:gray:master
  trade           trade              daily:gray:production         /data/deploy/buyer/trade                 daily:gray:master
  activity        activity           daily:gray:production         /data/deploy/buyer/activity              daily:gray:master
  address         address            daily:gray:production         /data/deploy/buyer/address               daily:gray:master
  commodity       commodity          daily:gray:production         /data/deploy/buyer/commodity             daily:gray:master
  crm             crm                daily:gray:production         /data/deploy/buyer/crm                   daily:gray:master
  official        official           daily:gray:production         /data/deploy_official/official           daily:gray:master
  buyer           buyer              daily:gray:production         /data/deploy/o2oserver                   daily:gray:master
  seller          seller             daily:gray:production         /data/deploy/o2oserver/php/o2o/seller    daily:gray:master
  shandianxia     shandianxia        daily:gray:production         /data/www/ROOT/song.52shangou.com        master
  shandianxia2    shandianxia2       daily:gray:production         /song/deploy/logistics                   daily:gray
)


# interceptor
INTERCEPTOR_OPT=(
  ''
)