

  # mysql账号
  DB_USER=root
  # mysql密码
  DB_PASSWORD=password

  DB_HOST=127.0.0.1
  # mysql bin目录路径
  MYSQL_BIN='/usr/local/mysql/bin'
  # 备份目录
  BACKUP_PATH='/data/www/backups/mysql_sanguo'
  # 显示30行备份数据
  LINE_CNT=30
  # 备份保留天数 如果value=0 或 null 则不清理备份
  BACKUP_DAY=30

  TEMP_PATH='/data/www/temp'

  #Mysql库名可以配置多个
  # eg : DB_ALL_OPT=( db1 db2 db3 )
  DB_ALL_OPT=( 
       'db_name1'
  )