PACKAGE_DIR=${PROMETHEUS_HOME}/pkg/nginx    # 源码存放路径，无需编译
SOURCE_DIR=${PROMETHEUS_HOME}/pkg/nginx    # 源码存放路径，编译使用
INSTALL_DIR=/usr/local    # 源码编译生成软件包的路径
TPM_DIR=/data/www/temp    # 临时目录

OPENSSL_VERSION=openssl-1.0.2g.tar.gz
OPENSSL_PKG_MD5=f3c710c045cdee5fd114feb69feba7aa

ZLIB_VERSION=zlib-1.2.8.tar.gz
ZLIB_PKG_MD5=44d667c142d7cda120332623eab69f40

PCRE_VERSION=pcre-8.38.tar.gz
PCRE_PKG_MD5=8a353fe1450216b6655dfcf3561716d9

LUAJIT_VERSION=LuaJIT-2.0.4.tar.gz
LUAJIT_PKG_MD5=dd9c38307f2223a504cbfb96e477eca0

NGINX_VERSION=nginx-1.8.1.tar.gz
NGINX_PKG_MD5=2e91695074dbdfbf1bcec0ada9fda462


NGINX_UPSTREAM_CHECK_VERSION=nginx_upstream_check_module-master.zip
NGINX_UPSTREAM_CHECK_PKG_MD5=a46be8227f6bdbf775911341438b8061

LUA_NGINX_VERSION=lua-nginx-module-master.zip
LUA_NGINX_PKG_MD5=acda8025f7b004a92bd233ef4a5f5991

ECHO_NGINX_VERSION=echo-nginx-module-master.zip
ECHO_NGINX_PKG_MD5=cc5f43bfc794583a6dcd0394a688ded7

NGX_DEVEL_KIT=ngx_devel_kit-master.zip
NGX_DEVEL_KIT_PKG_MD5=6d8ecf3332e4bbf9ecb8ccc80eebf127

