#资源服务器
RES_SERVER='http://res.51xianqu.net'

PHP_PKG_DOWNLOAD_URL=${RES_SERVER}'/software/php/php-5.6.9.zip'
PHP_PKG_MD5=e2adbcb2bcdf70973d44b66f8edbad03
PHP_INSTALL_PATH=/usr/local/php-5.6.9

PHP_POOL_INI_DOWNLOAD_URL=${RES_SERVER}'/software/php/pool.ini'


