#!/bin/bash

# 服务名用空格分割（或换行）;要禁用的app在名称后面加(disable)
# 例如 'default(disable)'
TOMCAT_APP_NAME_OPT=( 
  'monitor'
  'interface'
 )

# tomcat http端口，建议启始端口8080
TOMCAT_HTTP_PORT_OPT=(  8080 8081 8082 8083 8084 8085 8086 8087 8088 8089 )
# tomcat shutdown端口，建议启始端口8000
TOMCAT_SHUTDOWN_PORT_OPT=( 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 )
# tomcat jmx 监控端口，需要开放防火墙
TOMCAT_JMX_rmiRegistryPortPlatform_OPT=( 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 )
TOMCAT_JMX_rmiServerPortPlatform_OPT=(   10100 10101 10102 10103 10104 10105 10106 10107 10108 10109 )

# 项目目录 server.xml webapps path
# 位置 /data/www/ROOT/${TOMCAT_APP_NAME}/${TOMCAT_SERVERXML_WEBAPPSPATH}
# ROOT 直接url访问
TOMCAT_SERVERXML_WEBAPPSPATH_OPT=(
  # tomcat 1
  'ROOT'
  # tomcat 2
  'ROOT'
  # tomcat 3
  'ROOT'
  # tomcat 4
  'ROOT'
  # tomcat 5
  'ROOT'
  # tomcat 6
  'ROOT'
  # tomcat 7
  'ROOT'
  # tomcat 8
  'ROOT'
  # tomcat 9
  'ROOT'
  # tomcat 10
  'ROOT'
)

# 配置web项目的http监控，用于检测服务是否正常
# -  (不监控)
# /default/index.do  (配置相对路径)
# http://127.0.0.1:8080/default/index.html (配置绝对路径)
HTTP_STATUS_OPT=(
  '/monitor'
  '/monitor'
  '/monitor'
  '/monitor'
  '/monitor'
  '/monitor'
  '/monitor'
  '/monitor'
  '/monitor'
  'http://127.0.0.1:8089/monitor'
)

# 应用配置文件
APP_CONF_NAME_OPT=(
  # java properties
  "*.properties"
  # java logback
  "logback*.xml"
)

# tomcat服务重启是否删除日志
# false:不删除日志
# true:删除日志
DEL_LOGS=false

# 发布代码时是否备份war包
# false:不备份
# true:备份
BACKUP_WAR=false

# 定义tomcat默认安装路径
# 没有默认值必须设置，建议
TOMCAT_INSTALL_PATH='/usr/local'

# 强制编码 留空则不强制编码
# 默认值 TOMCAT_HTTP_URI_ENCODING=
TOMCAT_HTTP_URI_ENCODING=utf8

# 启动参数(JAVA_OPTS)支持
# true:生效TOMCAT_JAVA_OPTS
# false:不生效TOMCAT_JAVA_OPTS
# 默认值 OPEN_TOMCAT_JAVA_OPTS=false
OPEN_TOMCAT_JAVA_OPTS=false

# 对应tomcat启动变量JAVA_OPTS设置
# 若要启用，需要设置OPEN_TOMCAT_JAVA_OPTS=true
# 若启用，且当前tomcat不需要启动参数 则输入-
TOMCAT_JAVA_OPTS=(
  # monitor
  "-DICAFEBUTLER_MONITOR_CONFIG_HOME=/data/www/conf/apps/monitor"
  # interface
  "-DICAFEBUTLER_INTERFACE_CONFIG_HOME=/data/www/conf/apps/interface"
  # tomcat 3(本例子是不加启动参数)
  "-"
  )

# 健康检查等待时间；默认5秒
# HTTP_STATUS_TIME=5

# Xss 默认256k
# SET_JVM_Xss=256k
# 留空则自动计算
# SET_JVM_Xms=''
# 留空则自动计算
# SET_JVM_Xmx=''
# 留空则自动计算
# SET_JVM_Xmn=''




