    upstream upstream.seller.52shangou.com {
        #seller_cn1 0727拆分暂时跑一台机器,07282台全部拆开
        server 10.168.68.44:8080 weight=2;
        #seller_cn2
        server 10.175.202.168:8080 weight=2;
    }  

    upstream upstream.buyer.52shangou.com {
        # cn1
        server 10.168.231.55:8080 weight=2;
        # cn2
        server 10.168.209.192:8080 weight=2;
        # cn3
        server 10.251.235.144:8080 weight=2;
        # cn4 crontab
        server 10.252.127.173:8080 weight=1;
        # cn5
        server 10.252.95.95:8080 weight=2;
        # cn6
        server 10.168.82.61:8080 weight=2;
        # cn7 
        server 10.168.86.76:8080 weight=1;
        # cn8
        server 10.252.163.83:8080 weight=2;
        # cn9
        server 10.168.255.56:8080 weight=2;
    }

  # fe 前端
    upstream upstream.fe.index.52shangou.com {
        server 10.168.73.50:80;
        server 10.171.227.154:80;
        server 10.252.170.253:80;
    }

    upstream upstream.fe.personalcenter.52shangou.com {
        server 10.252.80.118:80;
        server 10.168.219.68:80;
    }

    upstream upstream.fe.trade.52shangou.com {
        server 10.168.230.160:80;
        server 10.168.63.34:80;
        server 10.168.112.140:80;
    }

    upstream upstream.fe.activity.52shangou.com {
        server 10.51.19.11:80;
        server 10.252.124.222:80;
    }

    upstream upstream.fe.address.52shangou.com {
        server 10.251.234.254:80;
        server 10.171.235.122:80;
    }

    upstream upstream.fe.commodity.52shangou.com {
        server 10.168.139.129:80;
        server 10.252.149.165:80;
    }

    # CRM2.0工程  http://www.52shangou.com/crm upstream
    upstream upstream.fe.crm.52shangou.com {
        server 10.168.110.232:8002;
        server 10.51.22.76:8002; 
    }

    # 其它
    upstream upstream.fe.official.52shangou.com {
        server 10.168.110.232:8001;
        server 10.51.22.76:8001; 
    }

    upstream upstream.fe.crm-mobile.52shangou.com {
        server 10.117.48.98:8009 weight=2;
    }

    upstream upstream.store.52shangou.com {
        server 10.168.17.14:80 weight=2;
    }

