proxy_cache  cache_one;
proxy_cache_key "$host:$server_port$request_uri$is_args$args";
proxy_cache_valid  200 301 302 10m;
proxy_read_timeout  1200;
add_header X-Cache '$upstream_cache_status from $host';
add_header X-Cache-upsteam-addr '$upstream_addr';
