    # 营销
    upstream upstream.market.52shangou.com { 
       server 10.175.205.86:8080 weight=2; server 10.168.76.95:8080 weight=2; 
    }

    # 会员
    upstream upstream.member.52shangou.com { 
        server 10.117.42.91:8080 weight=2; server 10.251.236.71:8080 weight=2; 
    }

    # dataapi
    upstream upstream.dataapi.52shangou.com { 
        server 10.173.141.7:8080 weight=2; server 10.173.139.224:8080 weight=2; 
    }

    # 地标
    upstream upstream.api.52shangou.com { 
        server 10.251.234.225:8080 weight=2; server 10.252.119.214:8080 weight=2; 
    }
    
    # 消息中心
    upstream upstream.msgcenter.52shangou.com { 
        server 10.171.238.8:8080 weight=2; server 10.117.43.240:8080 weight=2; 
    }

    # 图片代理
    upstream upstream.sp.52shangou.com { 
        server 10.117.111.48:80 weight=2; 
    }

    # 消息
    upstream upstream.tmq.52shangou.com { 
        server 10.51.2.235:8080 weight=2; server 10.51.7.53:8080 weight=2; 
    }

    # 配置中心
    upstream upstream.cfg.52shangou.com { 
        server 10.117.45.53:7001 weight=2; server 10.171.241.33:7001 weight=2; 
    }

    # 物流
    upstream upstream.logistics.52shangou.com { 
        server 10.168.90.38:8082 weight=2; server 10.252.162.69:8082 weight=2;
        server 10.168.84.156:8082 weight=2; 
    }

    # 交易
    upstream upstream.trade.52shangou.com { 
        server 10.168.122.58:8083 weight=2; server 10.252.94.232:8083 weight=2;
        server 10.252.251.186:8083 weight=2; server 10.168.57.209:8083 weight=2;
    }

    # 店铺
    upstream upstream.shop.52shangou.com {
        server 10.17.1.49:8080 weight=2;
    }

    # 复购率
    upstream upstream.purchase.52shangou.com { 
        server 10.117.35.225:8080 weight=2; 
    }

    # 未上线
    upstream upstream.tracker.52shangou.com {
        server 10.17.1.55:8080 weight=2;
    }

    # 投放
    upstream upstream.delivery.52shangou.com {
        server 10.251.251.137:8081 weight=2; server 10.252.144.3:8081 weight=2;
    }

    upstream upstream.analyzer.52shangou.com {
        server 10.117.49.195:8080;
    }  
    
    # 商品
    upstream upstream.itemcenter.52shangou.com {
        server 10.168.125.73:8086 weight=2; server 10.168.138.68:8086 weight=2;
        server 10.168.4.35:8086 weight=2;
    }
