server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    access_log  /data/logs/php/8080_host.access.log  main;

    location / { 
        autoindex  off;
        autoindex_localtime off;
        root   /data/deploy/o2oserver/php;
        index  index.html index.htm index.php;
    }   

    error_page  404              /error.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /error.html;
    location = /error.html {
        root   /data/deploy/error;
    }   

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        sub_filter  <head> '<!--www-2--> 
<head>';
        sub_filter_once on; 
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/deploy/o2oserver/php$fastcgi_script_name;
        include        fastcgi_params;
    }   
}
