
  # nginx.conf path
  # NGINX_CONF_FILE="/data/www/conf/nginx.conf"
  

  # vhost conf path
  # NGINX_CONF_PATH="/data/www/conf/nginx_vhost"
  

  # 默认保留7天 如果要自定义请配置 prometheus.conf
  # RETENTION_LOG_DAY=7

