

  MVN_OPT=(
  	# 工程名称   编译方式(｜分割)            svn地址                                       本地路径   svn(read)账户:密码
    # eg : 
    #'default' 'compile|install|war:war' 'https://svn.shunwang.com/svn/default/trunk' 'default' 'admin:123456'
    # 'petservice'  'compile|install|war:war'  'https://svn.fundoing.cn/svn/pet-service/trunk/pet-service'  'pet-service'  'mvn:mvn123456'

    # 这是一个配置例子
    # 框架
    'fastwebx'      'install'                  'https://sj-a9e08be5a4c7/svn/fastwebx/trunk'                     'fastwebx'                    'j.liang:123456'
    'hexagon'       'install'                  'https://sj-a9e08be5a4c7/svn/gamecore/trunk'                     'hexagon'                     'j.liang:123456'
    'gamecore'      'install'                  'https://sj-a9e08be5a4c7/svn/gamecore/trunk'                     'gamecore'                    'j.liang:123456'
    'sanguoServer'  'compile'                  'https://sj-a9e08be5a4c7/svn/sanguoServer/trunk'                 'sanguoServer'                'j.liang:123456'
    # 工程
    'sanguo'        'install|war:war'          'https://sj-a9e08be5a4c7/svn/sanguoServer/trunk/sanguo-web'      'sanguoServer/sanguo-web'     'j.liang:123456'
    'admin'         'install|war:war'          'https://sj-a9e08be5a4c7/svn/sanguoServer/trunk/sanguo-admin'    'sanguoServer/sanguo-admin'   'j.liang:123456'
    'timer'         'install|war:war'          'https://sj-a9e08be5a4c7/svn/sanguoServer/trunk/sanguo-timer'    'sanguoServer/sanguo-timer'   'j.liang:123456'
    'talking'       'install|war:war'          'https://sj-a9e08be5a4c7/svn/sanguoServer/trunk/sanguo-talking'  'sanguoServer/sanguo-talking' 'j.liang:123456'
    'server'        'install|war:war'          'https://sj-a9e08be5a4c7/svn/sanguoServer/trunk/sanguo-server'   'sanguoServer/sanguo-server'  'j.liang:123456'
  )


  # 清理target目录
  CLEAR_DIR_TARGET=true
  # 工作目录存放源码
  # WORKSPACE_PATH='/Users/liangjian/Documents/workspace'
  WORKSPACE_PATH='/data/www/src'
  # mvn bin路径
  # MVN_PATH_BIN='/Applications/apache-maven-3.2.3/bin/'
  MVN_PATH_BIN='/usr/local/maven/bin/'
  # 升级路径
  UPDATE_PATH='/data/www/update'