

# 分割线
DIVIDING_LINE="----------------------------------------------------------------------------------------------------------"

DEBUG=true

DEBUG_FILE=${PROMETHEUS_HOME}/logs/${DEBUG_FILE_NAME}

# sysinfo config
# Operation Engineer
OE='liangjian'
EXEC_CMD_OPT=(
    "${PROMETHEUS_HOME}/bin/tomcat"
    "${PROMETHEUS_HOME}/bin/system/service_monitor"
    )

WELCOME=false

# service_monitor config
SERVICE_OPT=(
    #服务名name        进程关键字key
    'tomcat'          'jsvc'
    'nginx'           'nginx: master process'
    'activemq'        '/usr/local/apache-activemq/bin/linux-x86-64/wrapper'
    'redis'           'redis'
    'memcached'       'memcached'
    'zabbix_agentd'   '/usr/local/zabbix/sbin/zabbix_agentd'
    'pureftpd'        'pure-ftpd'
    )

# java_install config
JDK_DOWNLOAD_PATH="${PROMETHEUS_HOME}/pkg/jdk/"

PKG_DOWNLOAD_PATH="${PROMETHEUS_HOME}/pkg/"

TOMCAT_RES_DOWNLOAD_URL="http://res.51xianqu.net/software/PROMETHEUS/etc/tomcat_res.conf"

INTERFACE_OPT=(
    #cmd_name               cmd_path
    'tomcat'                "${PROMETHEUS_HOME}/bin"
    'install_java'          "${PROMETHEUS_HOME}/bin" 
    'install_tomcat'        "${PROMETHEUS_HOME}/bin" 
    'uninstall_tomcat'      "${PROMETHEUS_HOME}/bin" 
    'deployment_project'    "${PROMETHEUS_HOME}/bin" 
    'mvn_compile'           "${PROMETHEUS_HOME}/bin" 
    'service'               "/sbin"
    'reboot'                "/sbin"
    'init'                  "/sbin"
    )

PROMETHEUS_UPDATE_CONF_DOWNLOAD_URL='http://res.51xianqu.net/software/PROMETHEUS/etc/prometheus_update.conf'

# 新系统修改ip和hostname
# auto_set_eth
SET_IPADDR=172.16.16.238
SET_GATEWAY=172.16.16.1
SET_NETMASK=255.255.255.0
SET_DNS1=172.16.15.62
SET_PREFIX=24

HOST_NAME=