KEYS_OPT=(
01
03
05
07
09
11
)

KEY_DOWNLOAD_URL_01=
KEY_MD5_01=

KEY_DOWNLOAD_URL_03=
KEY_MD5_03=

KEY_DOWNLOAD_URL_05=
KEY_MD5_05=

KEY_DOWNLOAD_URL_07=
KEY_MD5_07=

KEY_DOWNLOAD_URL_09=
KEY_MD5_09=

KEY_DOWNLOAD_URL_11=
KEY_MD5_11=

