#!/bin/bash

#资源服务器

HOSTGROUP_OPT=(  
#                            color:(31|91 红  32|92绿  33|93黄 34|94蓝 35|95紫 36|96天蓝)
service-daily     'daily'    34
server-daily      'daily'    34
)

HOST_OPT-service-daily=(
# IP         HOSTNAME   ENVIRONMENT   LOGIN
10.17.1.41	 member		daily	      KEY
)






HOST_OPT=(
# IP         HOSTNAME    HOSTGROUP       ENVIRONMENT          LOGIN
10.17.1.41	 member		 service-daily	daily	KEY
10.17.1.42	 tmq		 service-daily	daily	KEY
10.17.1.43	 api		 service-daily	daily	KEY
10.17.1.44	 dataapi		 service-daily	daily	KEY
10.17.1.45	 delivery		 service-daily	daily	KEY
10.17.1.46	 itemcenter		 service-daily	daily	KEY
10.17.1.47	 logistics		 service-daily	daily	KEY
10.17.1.48	 trade		 service-daily	daily	KEY
10.17.1.49	 shop		 service-daily	daily	KEY
10.17.1.50	 market		 service-daily	daily	KEY
10.17.1.51	 configcenter		 service-daily	daily	KEY
10.17.1.52	 msgcenter 		 service-daily	daily	KEY

10.17.1.53	 logistics-job 		 service-daily	daily	KEY
10.17.1.54	 store-proxy 		 service-daily	daily	KEY
10.17.1.55	 tracker		 service-daily	daily	KEY

10.17.1.56	 searcher		 service-daily	daily	KEY
10.17.1.57	 auc 		 service-daily	daily	KEY




10.17.1.52	 msgcenter 		 service-daily	daily	KEY
10.17.1.52	 msgcenter 		 service-daily	daily	KEY
10.17.1.52	 msgcenter 		 service-daily	daily	KEY
10.17.1.52	 msgcenter 		 service-daily	daily	KEY






)